# ThirdPartyPlatform

platform1_BackEnd/: .gitignore  pom.xml
platform1_BackEnd/mysql/: science_resource_company.sql  science_resource_patent.sql  science_resource_platform_information.sql  science_resource_process.sql  science_resource_progress_records.sql  science_resource_server.sql  science_resource_service_order.sql  science_resource_storage.sql
platform1_BackEnd/src/main/java/com/science/resource/: ScienceResourceProjectApplication.java
platform1_BackEnd/src/main/java/com/science/resource/MybatisGenerator/: Generator.java
platform1_BackEnd/src/main/java/com/science/resource/VO/: ListQuery.java  OrderDetails.java  OrderShow.java  Recommend.java  UserToken.java  UserVO.java
platform1_BackEnd/src/main/java/com/science/resource/VO/filter/: FilterRule.java
platform1_BackEnd/src/main/java/com/science/resource/common/: CommonResult.java  IErrorCode.java  PageQuery.java
platform1_BackEnd/src/main/java/com/science/resource/config/: RestServer.java  StorageAutoConfiguration.java
platform1_BackEnd/src/main/java/com/science/resource/controller/: ApplyController.java  CompanyController.java  EquipmentController.java  ExpertController.java  FaqManagementCategoryController.java  FaqManagementModelController.java  FaqManagementQueryController.java  PlatformInformationController.java  ProcessController.java  ProgressRecordsController.java  ServiceDetailsController.java  ServiceOrderController.java  ServiceTableController.java  StorageController.java
platform1_BackEnd/src/main/java/com/science/resource/entity/: Apply.java  FaqManagementCategory.java  FaqManagementQuery.java  PlatformInformation.java  ProgressTemplate.java  Server.java  ServiceDetails.java  Storage.java  User.java
platform1_BackEnd/src/main/java/com/science/resource/enums/: GenderEnum.java
platform1_BackEnd/src/main/java/com/science/resource/mapper/: CompanyMapper.java  DialogDataMapper.java  EquipmentMapper.java  FaqManagementCategoryMapper.java  PatentMapper.java  PlatformInformationMapper.java  ProcessMapper.java  ProgressTemplateMapper.java  ServerOrderMapper.java  ServiceDetailsMapper.java
platform1_BackEnd/src/main/java/com/science/resource/mapper/xml/: ApplyMapper.xml  CompanyMapper.xml  DialogDataMapper.xml  ExpertMapper.xml  FaqManagementCategoryMapper.xml  ProcessMonitorMapper.xml  ProgressRecordsMapper.xml  ServiceMapper.xml  ServiceTableMapper.xml  UserMapper.xml
platform1_BackEnd/src/main/java/com/science/resource/service/: CompanyService.java  DialogDataService.java  EquipmentService.java  FaqManagementQueryService.java  PatentService.java  PlatformInformationService.java  ProcessService.java
platform1_BackEnd/src/main/java/com/science/resource/service/impl/: EquipmentServiceImpl.java  ExpertServiceImpl.java  FaqManagementQueryServiceImpl.java  PlatformInformationServiceImpl.java  ProcessServiceImpl.java  ServiceDetailsServiceImpl.java  ServiceOrderServiceImpl.java  ServiceTableServiceImpl.java
platform1_BackEnd/src/main/java/com/science/resource/typeHandlers/: EnumHandler.java
platform1_BackEnd/src/main/java/com/science/resource/util/: JsonConvert.java  JwtHelper.java
platform1_BackEnd/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
platform1_BackEnd/src/test/java/com/science/resource/: ScienceResourceProjectApplicationTests.java
platform1_FrontEnd/config/: config.js  defaultSettings.js
platform1_FrontEnd/src/: manifest.json
platform1_FrontEnd/src/components/Home/: data.source.js
platform1_FrontEnd/src/layouts/: UserLayout.jsx
platform1_FrontEnd/src/locales/zh-CN/: pages.js
platform1_FrontEnd/src/pages/: document.ejs
platform1_FrontEnd/src/pages/faqmanage/modelmanage/components/: DetailForm.jsx
platform1_FrontEnd/src/pages/list/search/resource/: index.jsx
platform1_FrontEnd/src/pages/list/search/service/: index.jsx
platform1_FrontEnd/src/pages/platform_list/: index.jsx
platform1_FrontEnd/src/pages/service_list/: index.jsx
platform1_FrontEnd/src/pages/user/register/: index.jsx
platform2_BackEnd/mysql/: science_resource_apply.sql  science_resource_progress_template.sql  science_resource_service_details.sql  science_resource_service_table.sql  science_resource_user.sql
platform2_BackEnd/mysql/start_script/: Start.md  docker-compose.yml  nginx.conf
platform2_BackEnd/src/main/java/com/science/resource/StorageService/: IStorage.java  LocalStorage.java  ScienceStorageService.java
platform2_BackEnd/src/main/java/com/science/resource/VO/: FileInfo.java  HomePageData.java  OrderState.java  RecType.java
platform2_BackEnd/src/main/java/com/science/resource/common/: PageData.java  ResultCode.java
platform2_BackEnd/src/main/java/com/science/resource/config/: LoginExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
platform2_BackEnd/src/main/java/com/science/resource/controller/: CompanyController.java  DataController.java  DialogDataController.java  EquipmentController.java  ExpertController.java  LoginController.java  PatentController.java  PatentInforController.java  ProgressTemplateController.java  ResourceController.java  ServerController.java  ServerOrderController.java  UserController.java
platform2_BackEnd/src/main/java/com/science/resource/entity/: Company.java  DialogData.java  Equipment.java  Expert.java  FaqManagementModel.java  (+7 more)
platform2_BackEnd/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
platform2_FrontEnd/: package.json
platform2_FrontEnd/config/: defaultSettings.js
platform2_FrontEnd/src/: manifest.json
platform2_FrontEnd/src/components/Home/: data.source.js
platform2_FrontEnd/src/layouts/: UserLayout.jsx
platform2_FrontEnd/src/layouts/components/less/: banner0.less
platform2_FrontEnd/src/locales/zh-CN/: pages.js
platform2_FrontEnd/src/pages/: document.ejs
platform2_FrontEnd/src/pages/list/search/resource_new/: index.jsx
platform2_FrontEnd/src/pages/profile/server/: advanced.css  index.jsx
platform2_FrontEnd/src/utils/: request.js
(+59 files in other folders)
